# SiriusDB

./: .project  README-ZooKeeper.md  README-thrift.md  README.md  pom.xml
SiriusDB-client/: .project  pom.xml
SiriusDB-client/src/main/java/com/siriusdb/client/: ClientRunner.java
SiriusDB-common/: .project  pom.xml
SiriusDB-common/src/main/java/com/siriusdb/annotation/: MyAnnotation.java
SiriusDB-common/src/main/java/com/siriusdb/common/: ClientConstant.java  MasterConstant.java  MasterServerConstant.java  RegionConstant.java  RegionServerConstant.java  SiriusDBConstant.java  UtilConstant.java  ZkConstant.java
SiriusDB-common/src/main/java/com/siriusdb/enums/: AggregateManagerEnum.java  DataServerStateEnum.java  DataTypeEnum.java  ErrorCodeEnum.java  PredicateEnum.java  PredicateManagerEnum.java  RpcCodeEnum.java  RpcOperationEnum.java  RpcResultCodeEnum.java  StrategyTypeEnum.java
SiriusDB-common/src/main/java/com/siriusdb/exception/: BasicBusinessException.java
SiriusDB-common/src/main/java/com/siriusdb/model/: Attribute.java  Condition.java  HostUrl.java  Index.java  RecordManagerResult.java  Row.java  Server.java  Subcondition.java  Table.java
SiriusDB-master/: .project  pom.xml
SiriusDB-region/: .project  pom.xml
SiriusDB-rpc/: .project  pom.xml
SiriusDB-rpc/src/main/java/com/siriusdb/thrift/model/: Base.java  BaseResp.java  ExecTableCopyRequest.java  ExecTableCopyResponse.java  NotifyStateRequest.java  NotifyStateResponse.java  NotifyTableChangeRequest.java  NotifyTableChangeResponse.java  NotifyTableMetaChangeRequest.java  NotifyTableMetaChangeResponse.java  QueryCreateTableRequest.java  QueryCreateTableResponse.java  QueryTableDataRequest.java  QueryTableDataResponse.java  QueryTableMetaInfoRequest.java  QueryTableMetaInfoResponse.java  VAttribute.java  VElement.java  VIndex.java  VRow.java  VTable.java  VTableMeta.java
SiriusDB-rpc/src/main/java/com/siriusdb/thrift/service/: MasterService.java  RegionService.java  UserService.java
SiriusDB-rpc/src/main/thrift/: Base.thrift  BaseStruct.thrift  BasicService.thrift  MasterServerService.thrift  MasterService.thrift  Operation.thrift  RegionService.thrift  Table.thrift  TableMeta.thrift  UserService.thrift
(+81 files in other folders)
